ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#ytdl-format=bestvideo[height<=?1080 protocol!=http_dash_segments]+bestaudio/best
volume=50
hwdec=auto
fs
opengl-early-flush=no
#profile=opengl-hq
vd=libdav1d
script-opts=ytdl_hook-ytdl_path="/usr/local/bin/yt-dlp"
hwdec-codecs=h264,vc1,hevc,vp8,av1
